proto/order.proto

syntax = "proto3";
package order;

option go_package = "github.com/rzzdr/quant-finance-pipeline/pkg/models";

import "google/protobuf/timestamp.proto";

// Represents a trading order
message Order {
  string order_id = 1;
  string symbol = 2;
  OrderSide side = 3;
  OrderType type = 4;
  double quantity = 5;
  double price = 6;
  OrderTimeInForce time_in_force = 7;
  OrderStatus status = 8;
  string client_id = 9;
  google.protobuf.Timestamp creation_time = 10;
  google.protobuf.Timestamp update_time = 11;
  optional string parent_order_id = 12;
  optional OrderLimits limits = 13;
  repeated OrderExecution executions = 14;
}

// Defines the side of an order
enum OrderSide {
  BUY = 0;
  SELL = 1;
}

// Defines the type of an order
enum OrderType {
  MARKET = 0;
  LIMIT = 1;
  STOP = 2;
  STOP_LIMIT = 3;
  TRAILING_STOP = 4;
}

// Defines the time in force of an order
enum OrderTimeInForce {
  GTC = 0;
  IOC = 1;
  FOK = 2;
  DAY = 3;
}

// Defines the status of an order
enum OrderStatus {
  NEW = 0;
  PARTIALLY_FILLED = 1;
  FILLED = 2;
  CANCELED = 3;
  REJECTED = 4;
  PENDING = 5;
}

// Defines the limits for an order
message OrderLimits {
  double max_quantity = 1;
  double max_notional = 2;
  double max_price_deviation = 3;
}

// Represents an execution of an order
message OrderExecution {
  string execution_id = 1;
  double quantity = 2;
  double price = 3;
  google.protobuf.Timestamp execution_time = 4;
  string venue = 5;
}

// Represents a snapshot of an order book
message OrderBook {
  string symbol = 1;
  google.protobuf.Timestamp timestamp = 2;
  repeated OrderBookLevel bids = 3;
  repeated OrderBookLevel asks = 4;
}

// Represents a price level in an order book
message OrderBookLevel {
  double price = 1;
  double quantity = 2;
  int32 order_count = 3;
}

// Represents a batch of orders
message OrderBatch {
  repeated Order orders = 1;
  google.protobuf.Timestamp batch_timestamp = 2;
}